{
    "name": "FirstAid Pro - Emergency Response Guide",
    "short_name": "FirstAid Pro",
    "description": "Your complete first aid and emergency response guide with video recording, location sharing, and worldwide medical facility finder.",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#1d3557",
    "theme_color": "#e63946",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en",
    "categories": ["health", "medical", "lifestyle", "utilities"],
    "icons": [
        {
            "src": "icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "shortcuts": [
        {
            "name": "Call Emergency",
            "short_name": "Emergency",
            "description": "Quick access to emergency call",
            "url": "/index.html#emergency",
            "icons": [{ "src": "icons/emergency-icon.png", "sizes": "192x192" }]
        },
        {
            "name": "Find Hospital",
            "short_name": "Hospital",
            "description": "Find nearby hospitals",
            "url": "/index.html#facilities",
            "icons": [{ "src": "icons/hospital-icon.png", "sizes": "192x192" }]
        },
        {
            "name": "CPR Guide",
            "short_name": "CPR",
            "description": "Quick CPR instructions",
            "url": "/index.html#cpr",
            "icons": [{ "src": "icons/cpr-icon.png", "sizes": "192x192" }]
        }
    ],
    "screenshots": [
        {
            "src": "screenshots/home.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Home Screen"
        },
        {
            "src": "screenshots/emergency-guide.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Emergency Guides"
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false
}
